{
  "name": "front-end",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "@extrahorizon/javascript-sdk": "^8.8.1"
  },
  "devDependencies": {
    "vite": "^6.3.6"
  }
}
